<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <title>Proyecto Videoconsola</title>
    <script>
      function start(){
        
        document.getElementById('bros').src='Recursos/mario.gif';
        document.getElementById('van').src='Recursos/vandamme.gif';
        document.getElementById('musica').play();
    }

    </script>
    
  </head>
  <body>
    
    <header>
      <h1 id="titulo">Proyecto Videoconsola</h1>
      <h2 id="ds">Nintendo DS</h2>
    </header>
    <div class="contenedor">
      
    <!-- Este div y sus hijos son la parte superio de la consola -->
      <div id="consola-arriba">
         <div class="lateral-arribai">
          <div class="lateral">
            <div class="cuadro-top"></div>
          </div>
          <div class="lateral">
            <div class="altavoz">
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              </div>
          </div>
          <div class="lateral">
            <div class="cuadro-bottom"></div>
          </div>
        </div>
        <div class="pantalla1">
          <div class="contorno"></div>
          <div class="pantalla-arriba">
            <img id="bros" src="./Recursos/black.png" alt="Pantalla en negro">
          </div>
        </div>
        <div class="lateral-arribad">
          <div class="lateral">
            <div class="cuadro-top"></div>
          </div>
          <div class="lateral">
            <div class="altavoz">
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
            </div>
          </div>
          <div class="lateral">
            <div class="cuadro-bottom"></div>
          </div>
        </div>
      </div>
      <!-- este div y sus hijos son la bisagra entre las dos consolas -->
      <div id="bisagra">
        <div class="extremo"></div>
        <div class="centro">
          <div class="luz"></div>
        </div>
        <div class="extremo">
          <div class="luces"></div>
          <div class="luces"></div>
        </div>
      </div>
      <!-- Este div y sus hijos son la parte inferio de la consola -->
      <div class="consola-abajo">
          <div class="lateral-abajoi">
            
            <div class="lateral-izq">
              <div class="cruceta-horizontal"><span>&#9472</span><span>&#9472</span></div>
              <div class="cruceta-vertical"><span>&#9474</span><span>&#9474</span></div>
              <div class="sombra"></div>
            </div>
          
          </div>
          <div class="pantalla2">
            <div class="contorno"></div>
            <div class="pantalla-abajo">
              <img id="van" src="./Recursos/black.png">
            </div>
          </div>
          <div class="lateral-abajod">
            <div class="lateral-dr1">
              <div class="botonX">X</div>
              <div class="botonY">Y</div>
              <div class="botonA">A</div>
              <div class="botonB">B</div>
            </div>
            
            <div class="lateral-dr2">
              <button id="boton" onclick="start()">
              <audio id="musica">
                <source src="Recursos/mrvain.mp3" type="audio/mpeg">
          
              </audio></button>
              <div class="bot"><span class="start">Start</span></div>
              <div class="comandos"></div>
              <div class="bot"><span class="start">Select</span></div>
            </div>
          </div>
          
        </div>
    </div>
    <!-- Estos elementos son la tapa de la consola -->
      <div id="tapa">
      <div class="adorno"></div>
      <div class="adorno"></div>
    </div>
    </body>
  </body>
</html>
